[DEFAULT]
rows = 32
columns = 32
chain_length = 1
parallel = 1
hardware_mapping = adafruit-hat
gpio_slowdown = 2
brightness = 100
power = on
refresh_rate = 60
image_timer = 30
; we should probably make this not configurable or set a minimum
image_dowload_rate = 3600
